# distributed-id

./: .gitignore  README.md  pom.xml
distributed-id-common/: pom.xml
distributed-id-common/src/main/java/com/example/distributedid/common/: IdGenerator.java  Result.java
distributed-id-redis/: pom.xml
distributed-id-redis/src/main/java/com/example/distributedid/redis/: RedisConfig.java  RedisGenerator.java
distributed-id-segment/: pom.xml
distributed-id-segment/src/main/java/com/example/distributedid/segment/: SegmentConfig.java  SegmentGenerator.java
distributed-id-segment/src/main/java/com/example/distributedid/segment/entity/: SegmentEntity.java
distributed-id-segment/src/main/java/com/example/distributedid/segment/mapper/: SegmentMapper.java
distributed-id-segment/src/main/resources/: schema.sql
distributed-id-server/: pom.xml
distributed-id-server/src/main/java/com/example/distributedid/server/: DistributedIdApplication.java
distributed-id-server/src/main/java/com/example/distributedid/server/config/: ServerConfig.java
distributed-id-server/src/main/java/com/example/distributedid/server/controller/: IdController.java
distributed-id-server/src/main/resources/: application.yml
distributed-id-snowflake/: pom.xml
distributed-id-snowflake/src/main/java/com/example/distributedid/snowflake/: SnowflakeConfig.java  SnowflakeGenerator.java
